<!doctype html>
<html lang="en-us">
<head><title>Redirect URI Fragment Handling</title></head>
<body>
<script type="text/javascript">

// First, parse the query string
var params = {}, postBody = location.hash.substring(1),
    regex = /([^&=]+)=([^&]*)/g, m;
while (m = regex.exec(postBody)) {
  params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
}

// Then, send the token over to the server
// 'using POST so query isn't logged
var req = new XMLHttpRequest();
req.open('POST', 'https://' + window.location.host +
                 '/catch_response', true);
req.setRequestHeader('Content-Type',
                     'application/x-www-form-urlencoded');

req.onreadystatechange = function (e) {
  if (req.readyState == 4) {
    if (req.status == 200) {
      // If the response from the POST is 200 OK, perform a redirect
      window.location = 'https://'
        + window.location.host + '/redirect_after_login'
    }
    else if (req.status == 400) {
      // If the OAuth response is invalid, generate an error message
      alert('There was an error processing the token')
    } else {
      alert('Something other than 200 was returned')
    }
  }
};
req.send(postBody);
</script>
</body>
</html>
